<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodeConnect: Teens Helping Teens</title>

  <style>
    :root {
      --primary: #4e54c8;
      --secondary: #8f94fb;
      --accent: #ffd369;
      --bg: #f9f9fb;
      --text: #222;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      font-family: 'Nunito', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      scroll-behavior: smooth;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(circle at 20% 20%, rgba(78, 84, 200, 0.03) 0%, transparent 60%),
        radial-gradient(circle at 80% 80%, rgba(143, 148, 251, 0.03) 0%, transparent 60%);
      z-index: -1;
    }

    header {
      background: linear-gradient(120deg, var(--primary), var(--secondary));
      color: white;
      padding: 5rem 2rem 6rem;
      text-align: center;
      border-bottom-left-radius: 80px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
      animation: fadeDown 1s ease;
      position: relative;
      overflow: hidden;
    }

    @keyframes fadeDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    header h1 {
      font-size: 4rem;
      font-weight: 900;
      background: linear-gradient(90deg, #4e54c8, #8f94fb, #ffd369);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientShift 3s ease infinite alternate;
      margin-bottom: 0.3rem;
      letter-spacing: 3px;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }

      100% {
        background-position: 100% 50%;
      }
    }

    header p.subtitle {
      font-size: 1.4rem;
      font-weight: 600;
      margin-top: 0.3rem;
      opacity: 0.9;
      letter-spacing: 1.2px;
    }

    header p.founders {
      font-style: italic;
      font-weight: 400;
      margin-top: 0.6rem;
      font-size: 1rem;
      opacity: 0.8;
      letter-spacing: 1px;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      background-color: var(--secondary);
      padding: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav a {
      color: white;
      margin: 0.5rem 1.5rem;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s ease;
    }

    nav a:hover {
      color: var(--accent);
      transform: scale(1.05);
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 3rem 1rem;
    }

    .section {
      margin-bottom: 5rem;
      animation: fadeIn 0.7s ease-in;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .section h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      text-align: center;
      color: var(--primary);
    }

    .card {
      background: white;
      border-radius: 20px;
      padding: 2.5rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      margin-bottom: 2rem;
      border: 2px solid transparent;
      border-image: linear-gradient(135deg, var(--primary), var(--accent)) 1;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
    }

    .button {
      background-color: var(--primary);
      color: white;
      padding: 0.75rem 2rem;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      font-weight: 700;
      text-decoration: none;
      display: inline-block;
      margin-top: 1.5rem;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    .button:hover {
      background-color: var(--secondary);
      transform: scale(1.05);
    }

    .language-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 2.5rem;
      padding-top: 1.5rem;
    }

    .language-card {
      background: linear-gradient(145deg, #ffffff, #f1f3fa);
      border-radius: 20px;
      text-align: center;
      padding: 2rem;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;
      cursor: pointer;
      border: 2px dashed var(--primary);
    }

    .language-card:hover {
      transform: translateY(-5px) scale(1.03);
      background: #f7f9ff;
    }

    .language-card img {
      width: 100px;
      margin-bottom: 1rem;
    }

    .language-card h3 {
      font-size: 1.4rem;
      color: var(--primary);
    }

    .progress-bar {
      width: 100%;
      background: #e0e0e0;
      height: 20px;
      border-radius: 10px;
      overflow: hidden;
      margin: 1rem 0;
    }

    .progress {
      height: 100%;
      background: linear-gradient(to right, var(--primary), var(--accent));
    }

    footer {
      background-color: var(--primary);
      color: white;
      text-align: center;
      padding: 3rem 1rem;
      border-top-right-radius: 80px;
    }

    footer p {
      margin: 0.3rem 0;
    }

    .card img {
      width: 100%;
      border-radius: 15px;
      margin-top: 1.5rem;
    }

    a {
      transition: color 0.2s ease;
    }

    a:focus {
      outline: 2px dashed var(--accent);
      outline-offset: 4px;
    }
  </style>

  
</head>
<body>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap" rel="stylesheet">

    <h1>CodeConnect</h1>
    <p class="subtitle">Empowering Teens to Learn and Teach Programming Together</p>
    <p class="founders">Founded by Safiya Namaz &amp; Adika Mammadova</p>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#join">Join</a>
    <a href="#courses">Courses</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <!-- About -->
    <section id="about" class="section">
      <h2>About Us</h2>
      <div class="card">
        <p>We are a youth-driven community passionate about technology and education. CodeConnect helps teens
          support each other while learning to code, sharing knowledge, and building a future in tech.</p>
        <img src="https://images.unsplash.com/photo-1581090700227-1e8e9081beae?fit=crop&w=1200&q=80"
          alt="Teens coding together" />
      </div>
    </section>

    <!-- Projects -->
    <section id="projects" class="section">
      <h2>Our Projects</h2>
      <div class="card">
        <h3>Learn Python Together 🐍</h3>
        <p>Weekly sessions where teens explore Python, guided by peers, with interactive Q&A and challenges.</p>
        <img src="https://images.unsplash.com/photo-1629904853696-fb3c66aa3d9f?fit=crop&w=1200&q=80" alt="Python learning session" />
      </div>
      <div class="card">
        <h3>Web Dev Bootcamp 🐢</h3>
        <p>From basics to real sites using HTML, CSS, and JS — designed for aspiring front-end developers.</p>
        <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?fit=crop&w=1200&q=80" alt="Web development" />
      </div>
      <div class="card">
        <h3>Code Buddy Program 🦊</h3>
        <p>One-on-one mentorship matching beginners with experienced teen coders for support and guidance.</p>
        <img src="https://images.unsplash.com/photo-1584697964154-9340abdc5c58?fit=crop&w=1200&q=80" alt="Mentorship" />
      </div>
    </section>

    <!-- Join -->
    <section id="join" class="section">
      <h2>Join Our Community</h2>
      <div class="card">
        <p>Start your coding journey or help others learn. Everyone is welcome at CodeConnect. All you need is passion!</p>
        <a class="button" href="https://codeconnect-project.vercel.app" target="_blank">Visit Our Platform</a>
        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?fit=crop&w=1200&q=80" alt="Teens collaborating" />
      </div>
    </section>

    <!-- Courses -->
    <section id="courses" class="section">
      <h2>Choose a Language to Learn</h2>
      <div class="language-grid">
        <div class="language-card" onclick="alert('Python Course Coming Soon')">
          <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" alt="Python" />
          <h3>Python</h3>
        </div>
        <div class="language-card" onclick="alert('HTML/CSS Course Coming Soon')">
          <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png" alt="HTML" />
          <h3>HTML/CSS</h3>
        </div>
        <div class="language-card" onclick="alert('JavaScript Course Coming Soon')">
          <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="JavaScript" />
          <h3>JavaScript</h3>
        </div>
        <div class="language-card" onclick="alert('C++ Course Coming Soon')">
          <img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="C++" />
          <h3>C++</h3>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section">
      <h2>Contact Us</h2>
      <div class="card">
        <p><strong>Email:</strong> <a href="mailto:codeconnect@teens.org">codeconnect@teens.org</a></p>
        <p><strong>Instagram:</strong> <a href="https://instagram.com/codeconnect" target="_blank">@codeconnect</a></p>
        <p><strong>Discord:</strong> <a href="https://discord.gg/codeconnect" target="_blank">Join our server</a></p>
        <img src="https://images.unsplash.com/photo-1603575448362-cd0a84f85f53?fit=crop&w=1200&q=80" alt="Contact support" />
      </div>
    </section>
  </div>

  <footer>
    <p>© <span id="year"></span> CodeConnect. All rights reserved.</p>
    <p>Founded by Safiya Namaz &amp; Adika Mammadova</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
