<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodeConnect</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f4f8;
      color: #333;
    }

    header {
      background-color: #3f51b5;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
    }

    main {
      padding: 2rem;
    }

    .intro-section {
      text-align: center;
      margin-bottom: 3rem;
    }

    .intro-section h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .intro-section p {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
      line-height: 1.6;
    }

    .carousel {
      display: flex;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    .carousel-track {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-slide {
      min-width: 300px;
      background-color: white;
      margin: 0 1rem;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      text-align: center;
    }

    .carousel-slide img {
      width: 80px;
      height: auto;
      margin-bottom: 1rem;
    }

    .carousel-btn {
      background: none;
      border: none;
      font-size: 2rem;
      cursor: pointer;
      padding: 1rem;
      color: #3f51b5;
    }

    .button {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background-color: #3f51b5;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #303f9f;
    }

    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
    }
  </style>

  
</head>
<body>
  <h1>CodeConnect</h1>
    <nav>
      <a href="#" style="color:white; margin-right: 1rem;">Home</a>
      <a href="#" style="color:white;">Courses</a>
    </nav>

  <main>
    <section class="intro-section">
      <h2>Welcome to CodeConnect</h2>
      <p>
        CodeConnect is built for teenagers who want to explore the exciting world of coding. Whether you're a total
        beginner or already know a few things, our platform makes learning programming easy, fun, and inspiring. With
        hands-on projects and interactive lessons, you’ll build real skills that prepare you for tech careers, school
        competitions, and even launching your own ideas. <br /><br />
        Join a community of learners your age, discover your favorite coding languages, and start creating apps,
        websites, and games today!
      </p>
    </section>

    <section>
      <div class="carousel">
        <button id="prev-btn" class="carousel-btn" aria-label="Previous language" type="button">&#8592;</button>
        <div class="carousel-track" role="list">
          <article class="carousel-slide" tabindex="-1" role="group" aria-roledescription="slide"
            aria-label="Python language">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968350.png" alt="Python logo" />
            <h3>Python</h3>
            <p>The go-to language for beginners, perfect for data science, web development, and automation.</p>
            <button class="button" type="button" aria-label="Learn more about Python"
              onclick="alert('Python Course Coming Soon')">Learn More</button>
          </article>

          <article class="carousel-slide" tabindex="-1" role="group" aria-roledescription="slide"
            aria-label="JavaScript language">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968292.png" alt="JavaScript logo" />
            <h3>JavaScript</h3>
            <p>Make websites interactive and dynamic with the most popular front-end language.</p>
            <button class="button" type="button" aria-label="Learn more about JavaScript"
              onclick="alert('JavaScript Course Coming Soon')">Learn More</button>
          </article>

          <article class="carousel-slide" tabindex="-1" role="group" aria-roledescription="slide"
            aria-label="C++ language">
            <img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="C++ logo" />
            <h3>C++</h3>
            <p>Powerful for games, apps, and systems programming with fast performance.</p>
            <button class="button" type="button" aria-label="Learn more about C++"
              onclick="alert('C++ Course Coming Soon')">Learn More</button>
          </article>
        </div>
        <button id="next-btn" class="carousel-btn" aria-label="Next language" type="button">&#8594;</button>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 CodeConnect. All rights reserved.</p>
    <p>Built with love by Safiya Namaz &amp; Adika Mammadova</p>
  </footer>

  <script>
    (() => {
      const track = document.querySelector('.carousel-track');
      const slides = Array.from(track.children);
      const prevBtn = document.getElementById('prev-btn');
      const nextBtn = document.getElementById('next-btn');
      const slideWidth = slides[0].getBoundingClientRect().width;

      let currentIndex = 0;

      slides.forEach((slide, index) => {
        slide.style.left = slideWidth * index + 'px';
      });

      function updateSlidePosition() {
        track.style.transform = `translateX(-${slideWidth * currentIndex}px)`;

        slides.forEach((slide, idx) => {
          slide.tabIndex = idx === currentIndex ? 0 : -1;
        });

        track.setAttribute('aria-live', 'polite');
      }

      prevBtn.addEventListener('click', () => {
        currentIndex = (currentIndex - 1 + slides.length) % slides.length;
        updateSlidePosition();
      });

      nextBtn.addEventListener('click', () => {
        currentIndex = (currentIndex + 1) % slides.length;
        updateSlidePosition();
      });

      prevBtn.addEventListener('keydown', e => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          prevBtn.click();
        }
      });

      nextBtn.addEventListener('keydown', e => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          nextBtn.click();
        }
      });

      updateSlidePosition();
    })();
  </script>
</body>
</html>
